{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-sql-server;Database=YourDatabase;User Id=your-user;Password=your-password;TrustServerCertificate=True"
  },
  "JwtBearer": {
    "Authority": "https://your-identity-provider.example.com",
    "Audience": "your-api-audience-identifier",
    "RequireHttpsMetadata": true
  },
  "HmacRedactorOptions": {
    "KeyId": 1,
    "Key": "REPLACE-WITH-BASE64-KEY-FROM-SECRET-MANAGER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
